<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Instagram config
    |--------------------------------------------------------------------------
    |
    */

    'base_url' => 'https://graph.instagram.com'
];